<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nick's matching game</title>
    <link rel="stylesheet prefetch" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Shrikhand">
    <link rel="stylesheet" href="css/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>
  <!--this is the modal for the victory screen idea from https://www.w3schools.com-->
  <!-- Trigger/Open The Modal need remove -->
  <button id="myBtn">Open Modal</button>

  <!-- The Modal -->
  <div id="victoryModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <h1>Victory!</h1>Congratulation you won<br><br>
      <div class=stars>
      </div>
      <span class="close">&times;</span>
    </div>

  </div>

  <div class="container">
      <header>
          <h1>Matching Game</h1>
      </header>
      <div class="timer">00:00:00
      </div>
      <section class="score-panel">
        <ul class="stars">
        </ul>
        <div class="restart">
          <i class="fa fa-redo"></i>
        </div>
      </section>
      <ul class="deck">

      </ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
